{
  "name": "nuxt-ssr-remote",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "predev": "nuxt prepare",
    "dev": "nuxt dev --port 4274",
    "preview": "nuxt preview --port 4274"
  },
  "dependencies": {
    "@module-federation/vite": "catalog:",
    "nuxt": "4.3.1",
    "vue": "3.5.29"
  }
}
